<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.PlaylistGen.FXMLController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="900.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Surprise Me">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1200.0">
                     <children>
                        <VBox prefHeight="650.0" prefWidth="1200.0">
                           <children>
                              <SplitPane dividerPositions="0.36" prefHeight="650.0" prefWidth="1200.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="648.0" prefWidth="325.0">
                                       <children>
                                          <GridPane prefHeight="650.0" prefWidth="432.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="432.0" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="98.2435531616211" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="202.5518035888672" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="447.2625732421875" minHeight="10.0" prefHeight="360.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="168.97714233398438" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
                                                <RowConstraints />
                                            </rowConstraints>
                                             <children>
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <TextField fx:id="choiceDurataMaxSurprise" layoutX="200.0" layoutY="55.0" prefHeight="26.0" prefWidth="84.0" />
                                                      <RadioButton fx:id="nBraniSurprise" layoutX="30.0" layoutY="21.0" mnemonicParsing="false" text="Numero brani">
                                                         <font>
                                                            <Font name="Arial" size="13.0" />
                                                         </font>
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="vincoloSurprise" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton fx:id="minBraniSurprise" layoutX="30.0" layoutY="60.0" mnemonicParsing="false" text="Durata massima (min)" toggleGroup="$vincoloSurprise">
                                                         <font>
                                                            <Font name="Arial" size="13.0" />
                                                         </font></RadioButton>
                                                      <ComboBox fx:id="cmbNBraniSurprise" layoutX="200.0" layoutY="17.0" prefHeight="26.0" prefWidth="84.0" />
                                                   </children>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <Label alignment="CENTER" layoutX="41.0" layoutY="54.0" prefHeight="16.0" prefWidth="110.0" text="Artista preferito">
                                                         <font>
                                                            <Font name="Arial" size="14.0" />
                                                         </font></Label>
                                                      <Label alignment="CENTER" layoutX="41.0" layoutY="20.0" prefWidth="110.0" text="Genere preferito">
                                                         <font>
                                                            <Font name="Arial" size="14.0" />
                                                         </font></Label>
                                                      <ComboBox fx:id="cmbGenreSurprise" layoutX="155.0" layoutY="15.0" onAction="#doPopolaArtista" prefWidth="150.0" />
                                                      <ComboBox fx:id="cmbArtistSurprise" layoutX="155.0" layoutY="49.0" prefWidth="150.0" />
                                                   </children>
                                                </Pane>
                                                <Pane prefHeight="444.0" prefWidth="756.0" GridPane.rowIndex="2" GridPane.rowSpan="3">
                                                   <children>
                                                      <Label layoutX="15.0" layoutY="50.0" text="Energy" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="Arial" size="14.0" />
                                                         </font></Label>
                                                      <Label layoutX="15.0" layoutY="110.0" text="Danceability" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="Arial" size="14.0" />
                                                         </font></Label>
                                                      <Label layoutX="15.0" layoutY="170.0" text="Valence" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="Arial" size="14.0" />
                                                         </font></Label>
                                                      <Label layoutX="15.0" layoutY="230.0" text="Acoustic" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="Arial" size="14.0" />
                                                         </font></Label>
                                                      <Label layoutX="15.0" layoutY="290.0" text="Populairty" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="Arial" size="14.0" />
                                                         </font></Label>
                                                      <Slider fx:id="sliderPop" layoutX="105.0" layoutY="290.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" prefHeight="15.0" prefWidth="300.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                                                      <Slider fx:id="sliderAcoustic" layoutX="105.0" layoutY="230.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" prefHeight="15.0" prefWidth="300.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                                                      <Slider fx:id="sliderValence" layoutX="105.0" layoutY="170.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" prefHeight="15.0" prefWidth="300.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                                                      <Slider fx:id="sliderDance" layoutX="105.0" layoutY="110.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" prefHeight="15.0" prefWidth="300.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                                                      <Slider fx:id="sliderEnergy" layoutX="105.0" layoutY="50.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" prefHeight="15.0" prefWidth="300.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                                                      <Button fx:id="resetSurprise" layoutX="182.0" layoutY="345.0" mnemonicParsing="false" onAction="#resetSuprise" prefHeight="26.0" prefWidth="65.0" text="Reset">
                                                         <font>
                                                            <Font name="Arial" size="14.0" />
                                                         </font></Button>
                                                      <Label fx:id="errorLabelSurprise" alignment="CENTER" layoutX="68.0" prefHeight="50.0" prefWidth="305.0" textAlignment="CENTER" textFill="#c81e1e">
                                                         <font>
                                                            <Font name="Arial" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Pane>
                                                <Pane layoutX="25.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                                   <children>
                                                      <Button fx:id="buttonStartSurprise" layoutX="147.0" layoutY="2.0" mnemonicParsing="false" onAction="#avviaRicercaSurprise" prefHeight="26.0" prefWidth="140.0" text="Crea Playlist">
                                                         <font>
                                                            <Font name="Arial" size="16.0" />
                                                         </font></Button>
                                                      <ProgressBar fx:id="progressBarSurprise" layoutX="69.0" layoutY="39.0" prefHeight="20.0" prefWidth="300.0" progress="0.0" />
                                                   </children>
                                                </Pane>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TableView fx:id="playlistTableSurprise" layoutY="-1.0" prefHeight="650.0" prefWidth="762.0">
                                            <columns>
                                              <TableColumn fx:id="columnArtistSurprise" editable="false" prefWidth="250.0" sortable="false" text="Artista" />
                                              <TableColumn fx:id="columnTrackSurprise" editable="false" prefWidth="512.0" sortable="false" text="Titolo" />
                                            </columns>
                                          </TableView>
                                       </children></AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </VBox>
                        <Label fx:id="labelIstruzioniSurprise" layoutX="100.0" layoutY="662.0" prefHeight="185.0" prefWidth="1000.0" text="Label">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="My Mix">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1200.0">
                     <children>
                        <VBox prefHeight="650.0" prefWidth="1200.0">
                           <children>
                              <SplitPane dividerPositions="0.36" prefHeight="650.0" prefWidth="1200.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="648.0" prefWidth="325.0">
                                       <children>
                                          <GridPane prefHeight="650.0" prefWidth="432.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="432.0" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="98.2435531616211" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="447.2625732421875" minHeight="10.0" prefHeight="360.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="168.97714233398438" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
                                                <RowConstraints />
                                             </rowConstraints>
                                             <children>
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <TextField fx:id="choiceDurataMaxMix" layoutX="199.0" layoutY="55.0" prefHeight="26.0" prefWidth="84.0" />
                                                      <RadioButton fx:id="nBraniMix" layoutX="30.0" layoutY="21.0" mnemonicParsing="false" text="Numero brani">
                                                         <font>
                                                            <Font name="Arial" size="13.0" />
                                                         </font>
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="vincoloMix" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton fx:id="minBraniMix" layoutX="30.0" layoutY="60.0" mnemonicParsing="false" text="Durata massima (min)" toggleGroup="$vincoloMix">
                                                         <font>
                                                            <Font name="Arial" size="13.0" />
                                                         </font></RadioButton>
                                                      <ComboBox fx:id="cmbNBraniMix" layoutX="200.0" layoutY="16.0" prefHeight="26.0" prefWidth="84.0" />
                                                   </children>
                                                </Pane>
                                                <Pane prefHeight="444.0" prefWidth="756.0" GridPane.rowIndex="1" GridPane.rowSpan="3">
                                                   <children>
                                                      <Button fx:id="resetChoiceMix" layoutX="210.0" layoutY="263.0" mnemonicParsing="false" onAction="#resetChoiceMix" prefHeight="26.0" prefWidth="120.0" text="Reset">
                                                         <font>
                                                            <Font name="Arial" size="14.0" />
                                                         </font></Button>
                                                      <Label alignment="CENTER" layoutX="55.0" layoutY="107.0" prefHeight="18.0" prefWidth="60.0" text="Genere">
                                                         <font>
                                                            <Font name="Arial" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" layoutX="55.0" layoutY="157.0" prefWidth="60.0" text="Artista">
                                                         <font>
                                                            <Font name="Arial" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" layoutX="55.0" layoutY="207.0" prefWidth="60.0" text="Brano">
                                                         <font>
                                                            <Font name="Arial" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Button fx:id="addTrack" alignment="CENTER" layoutX="55.0" layoutY="263.0" mnemonicParsing="false" onAction="#addTrackMix" prefHeight="26.0" prefWidth="120.0" text="Aggiungi">
                                                         <font>
                                                            <Font name="Arial" size="14.0" />
                                                         </font></Button>
                                                      <Button fx:id="resetPlaylistMix" layoutX="55.0" layoutY="313.0" mnemonicParsing="false" onAction="#resetPlaylistMix" prefHeight="26.0" prefWidth="132.0" text="Inizializza Playlist">
                                                         <font>
                                                            <Font name="Arial" size="14.0" />
                                                         </font></Button>
                                                      <ComboBox fx:id="cmbGenreMix" layoutX="160.0" layoutY="103.0" onAction="#doPopolaArtista" prefHeight="26.0" prefWidth="220.0" />
                                                      <ComboBox fx:id="cmbArtistMix" layoutX="160.0" layoutY="153.0" onAction="#doPopolaBrani" prefHeight="26.0" prefWidth="220.0" />
                                                      <ComboBox fx:id="cmbTrackMix" layoutX="160.0" layoutY="203.0" prefHeight="26.0" prefWidth="220.0" />
                                                      <Label fx:id="errorLabelMix" alignment="CENTER" layoutX="68.0" layoutY="27.0" prefHeight="50.0" prefWidth="305.0" textAlignment="CENTER" textFill="#c81e1e">
                                                         <font>
                                                            <Font name="Arial" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Pane>
                                                <Pane layoutX="25.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                   <children>
                                                      <Button fx:id="buttonStartMix" layoutX="138.0" layoutY="21.0" mnemonicParsing="false" onAction="#avviaRicercaMix" prefHeight="26.0" prefWidth="140.0" text="Crea Playlist">
                                                         <font>
                                                            <Font name="Arial" size="16.0" />
                                                         </font></Button>
                                                      <ProgressBar fx:id="progressBarMix" layoutX="61.0" layoutY="55.0" prefHeight="20.0" prefWidth="300.0" progress="0.0" />
                                                   </children>
                                                </Pane>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="755.0">
                                       <children>
                                          <TableView id="playlistTableMix" fx:id="playlistTableMix" prefHeight="650.0" prefWidth="762.0">
                                             <columns>
                                                <TableColumn fx:id="columnArtistMix" editable="false" prefWidth="250.0" resizable="false" sortable="false" text="Artista" />
                                                <TableColumn fx:id="columnTrackMix" editable="false" prefWidth="512.0" resizable="false" sortable="false" text="Titolo" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </VBox>
                        <Label fx:id="labelIstruzioniMix" layoutX="100.0" layoutY="662.0" prefHeight="185.0" prefWidth="1000.0" text="Label">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
